@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #141e30;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.projectsTitle {
    color: white;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    padding: 30px;
    background-color: #1f293b;
    color: white;
}

.projectTitle {
    font-size: 30px;
    margin-top: 70px;
}

.todoCount {
    color: gray;
}

.top {
    display: flex;
    height: 40px;
    justify-content: space-between;
}

.deleteProjectBtn {
    z-index: 2;
    width: 40px;
    font-size: 40px;
    transform: rotate(45deg);
    border: none;
    background-color: transparent;
    color: gray;
}

.icon {
    width: 60px;
    height: 60px;
    background-color: #ff5c77;
    border-radius: 20px;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.completeIcon {
    width: 37px;
    height: 37px;
    background-color: #ff5c77;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.completeIconImg {
    width: 30px;
}

.chartDiv {
    width: 50px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 60px;
}

.addProjectBtn {
    width: 260px;
    justify-self: center;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141e30;
    border: 4px solid #1f293b;
    border-radius: 30px;
    font-size: 30px;
    color: #2b3850;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 3;
}

.modal {
    position: absolute; /* Changed from absolute to fixed */
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 25%;
    left: 35%;
    width: 500px;
    height: 130px;
    background-color: #1f293b;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

input[type="text"] {
    width: 95%;
    height: 30px;
    border-radius: 10px;
    border: solid 3px #2b3850;
    padding: 10px;
    font-size: 20px;
    background-color: #1f293b;
    color: white;
}

.btn-grad {
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: none;
    font-weight: bold;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
